<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LevelSetDialog</class>
 <widget class="QDialog" name="LevelSetDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>182</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>468</width>
    <height>182</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>468</width>
    <height>182</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>LevelSetDialog</string>
  </property>
  <widget class="QGroupBox" name="LevelSetParameter">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>291</width>
     <height>141</height>
    </rect>
   </property>
   <property name="title">
    <string>LevelSetParameter</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>237</width>
      <height>100</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>PropagationScaling</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="AdvectionScalingLineEdit">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="NumberOfIterationsLineEdit">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="PropagationScalingLineEdit">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>NumberOfIterations</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="CurvatureScalingLineEdit">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>AdvectionScaling</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>CurvatureScaling</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>20</y>
     <width>131</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="ExitRadioButton">
      <property name="text">
       <string>EXIT</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="AcceptRadioButton">
      <property name="text">
       <string>ACCEPT</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="ParameterRadioButton">
      <property name="text">
       <string>PARAMETER</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>160</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>LevelSetParameter</zorder>
  <zorder>okButton</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ParameterRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>LevelSetParameter</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>LevelSetDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
